spring.application.name=KartingRMBackend


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/${DB_NAME}}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


server.port=8090